VITE_LOGIN_REDIRECT_URL='https://pomme-front-vm5it.ondigitalocean.app/my-learning'
VITE_QUIZ_HANDLER_URL='https://orca-app-co6wj.ondigitalocean.app'
VITE_API_URL='https://orca-app-co6wj.ondigitalocean.app/pomme-api'
