VITE_LOGIN_REDIRECT_URL='https://curly-goggles-975rjqjw77x2xj9v.github.dev/my-learning'
VITE_QUIZ_HANDLER_URL='https://orca-app-co6wj.ondigitalocean.app'
VITE_API_URL='https://curly-goggles-975rjqjw77x2xj9v-3000.app.github.dev'